# Postgres
POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_password
POSTGRES_DB=order_db
DATABASE_URL=postgresql+asyncpg://order_user:order_password@localhost:5433/order_db

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_TTL=300  # 5 минут в секундах

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_TOPIC=new_orders
KAFKA_CONSUMER_GROUP=order_processing_group

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# JWT
SECRET_KEY=UwEbahwJo8GZ6f52bCume5JZwSHOptBe6aDjgFZsfSK
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Приложение
DEBUG=True
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
RATE_LIMIT_PER_MINUTE=60
