# Postgres
POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_password
POSTGRES_DB=order_db
DATABASE_URL=postgresql+asyncpg://order_user:order_password@postgres:5432/order_db

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_TTL=300  # 5 минут в секундах
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=new_orders
KAFKA_CONSUMER_GROUP=order_processing_group
KAFKA_EXTERNAL_PORT=9093
KAFKA_INTERNAL_PORT=9092
KAFKA_UI_PORT=8080

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# JWT
SECRET_KEY=UwEbahwJo8GZ6f52bCume5JZwSHOptBe6aDjgFZsfSK
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#CORS
BACKEND_ORIGINS=http://localhost:8000
BACKEND_ALLOW_CREDENTIALS=true

# Приложение
DEBUG=True
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
RATE_LIMIT_PER_MINUTE=60
